PORT=8080


MONDODB_CNN=mongodb+srv://UserNode:eEatp5rBgKwh0g9J@miclusternode.dqg3r.mongodb.net/CafeDB
SECRETORPRIVATEKEY=Pub1icK3y1314

GOOGLE_CLIENT_ID=301087078634-j0ospcq3920f4n0a2tvbl4vfljs3o7kn.apps.googleusercontent.com
GOOGLE_SECRET_ID=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